{
  "no-user-id.error": "You have to put your discord id!\r\n\r\nVoice chat won't work for you.",
  "no-guild-id.error": "As the main player you have to put your guild ID!\r\n\r\nVoice chat won't work.",
  "no-bot-token.error": "As the main player, you have to enter your bot's token!\r\n\r\nVoice chat won't work.",
  "no-gmcm-installed.warning": "\"Generic Mod Config Menu\" is not installed, it is recommended to install it to make configuring this mod easier.",
  "user.gmcm.title": "User Configurations",
  "host.gmcm.title": "Host Configurations",
  "guild-id.label": "Discord Guild Id",
  "bot.gmcm.title": "Discord Bot Configurations",
  "host-bot-token.label": "Host Bot Token",
  "main-voice-chat.label": "Main Voice Chat Name",
  "main-voice-chat-category.label": "Main Voice Chat Category Name",
  "delete-voice-chats.label": "Delete Voice Chats",
  "voice-chat.gmcm.title": "Voice Chat Configurations",
  "microphone.label": "Microphone Activated",
  "deafer.label": "Deafer Desactivated",
  "controls.title": "Controls",
  "microphone-state.label": "Change Microphone State",
  "deafer-state.label": "Change Deafer State"
}