﻿{
  "no-user-id.error": "Tienes que poner tu id de discord!\r\n\r\nEl chat de voz no funcionara para ti.",
  "no-guild-id.error": "Siendo el anfitrión tienes que poner el ID de tu servidor!\r\n\r\nEl chat de voz no funcionara.",
  "no-bot-token.error": "Siendo el anfitrión tienes que poner el token de tu bot!\r\n\r\nEl chat de voz no funcionara.",
  "no-gmcm-installed.warning": "\"Generic Mod Config Menu\" no está instalado, es recomendable instalarlo para hacer mas fácil la configuración del mod.",
  "user.gmcm.title": "Configuraciones de usuario",
  "host.gmcm.title": "Configuraciones de anfitrión",
  "guild-id.label": "ID del servidor de discord",
  "bot.gmcm.title": "Configuraciones del bot de discord",
  "host-bot-token.label": "Token del bot del anfitrión",
  "main-voice-chat.label": "Nombre del chat de voz principal",
  "main-voice-chat-category.label": "Nombre de la categoría principal",
  "delete-voice-chats.label": "Borrar canales de voz",
  "voice-chat.gmcm.title": "Configuraciones del chat de voz",
  "microphone.label": "Microfono activado",
  "deafer.label": "Ensordecimiento desactivado",
  "controls.title": "Controles",
  "microphone-state.label": "Cambiar estado del microfono",
  "deafer-state.label": "Cambiar estado del ensordecedor"
}